# MazeSolverJavaFX

./: .gitignore  GIT_PUSH.md  README.md
javafx/: MACOS_FIX.md  PLATFORM_COMPATIBILITY.md  QUICK_START.md  README.md  README_FINAL.md  README_WINDOWS.md  TROUBLESHOOTING.md  WEB_DEPLOYMENT.md  WEB_DEPLOYMENT_GUIDE.md  WINDOWS_SETUP.md  build.gradle  run.sh  شرح_الخوارزميات_الأربع.md  شرح_الكود_الكامل.md  شرح_مبسط_للمشروع.md
javafx/src/main/java/com/mazesolver/: Main.java  MazeSolverApp.java
javafx/src/main/java/com/mazesolver/model/: AlgorithmState.java  CellState.java  DataStructureType.java  MazePreset.java  MazeStats.java  Position.java
javafx/src/main/java/com/mazesolver/solver/: MazeSolver.java
javafx/src/main/java/com/mazesolver/ui/: ControlPanel.java  DataStructureSelector.java  DataStructureVisualization.java  MazeGrid.java  PresetSelector.java  StatsDashboard.java
javafx/src/main/java/com/mazesolver/util/: MazePresets.java  PlatformUtils.java
javafx/web/: README.md  index.html  maze-solver.jnlp
