plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// Set UTF-8 encoding for compilation
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.mazesolver.Main'
    // JVM args are set in code based on OS detection
    // No platform-specific args needed here
}

dependencies {
    // JavaFX is handled by the plugin
}

// Task to create JAR for web deployment
task createWebJar(type: Jar, dependsOn: classes) {
    archiveBaseName = 'maze-solver'
    archiveVersion = '1.0'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes(
            'Main-Class': 'com.mazesolver.Main',
            'Implementation-Title': 'Maze Solver Robot',
            'Implementation-Version': '1.0'
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { 
            it.isDirectory() ? it : zipTree(it) 
        }
    }
    with jar
    
    destinationDirectory = file('web')
}

task prepareWebDeployment {
    dependsOn 'createWebJar'
    doLast {
        println "Web deployment files ready in web/ directory"
        println "JAR file: web/maze-solver-1.0.jar"
        println "HTML file: web/index.html"
        println "JNLP file: web/maze-solver.jnlp"
    }
}

